spring.application.name = zuul-gateway
server.port=8081

## Sping Connect To Database
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ryDhkw52Ty
spring.datasource.username=ryDhkw52Ty
spring.datasource.password=0PUNgeqNMc


### Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## Hiberanate Setting 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=12
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

# Secuirty And JWT Related Properties
jwt.secret=vishva


#eureka Configrations
eureka.client.serviceUrl.defaultZone = https://vanyeureka.herokuapp.com/eureka
spring.cloud.loadbalancer.retry.enabled=true

zuul.routes.bar-services.path=/bar-services/**
zuul.routes.bar-services.serviceId=bar-services
zuul.host.socket-timeout-millis=30000

#Passing data Set Cookies True
zuul.sensitive-headers=Cookie,Set-Cookie

ribbon.eureka.enabled=true

