spring.application.name = zuul-gateway
server.port=8081

## Sping Connect To Database
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ryDhkw52Ty
spring.datasource.username=ryDhkw52Ty
spring.datasource.password=0PUNgeqNMc


### Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## Hiberanate Setting 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=12
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

# Secuirty And JWT Related Properties
jwt.secret=vishva


#eureka Configrations
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone = http://vanyeureka.herokuapp.com/eureka

#Zuul API Gate Way Configgrations.
spring.cloud.loadbalancer.retry.enabled=true
zuul.routes.bar-services.path=/bar-services/**
zuul.routes.bar-services.serviceId=bar-services
zuul.host.connect-timeout-millis=60000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=60000
zuul.host.socket-timeout-millis=60000
#Zuul Time Out Cnfigratons
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout=60000
ribbon.eureka.enabled=true
ribbon.eager-load.enabled=true

#Passing data Set Cookies True
zuul.sensitive-headers=Cookie,Set-Cookie

