spring.application.name = zuul-gateway
#eureka Configrations
eureka.client.serviceUrl.defaultZone = https://vanyeureka.herokuapp.com/eureka
#eureka.client.registerWithEureka = true
#zuul.routes.bar.serviceId=bar


#ribbon.eureka.enabled=false
zuul.routes.bar-services.path=/bar-services/**
zuul.routes.bar-services.serviceId=bar-services
zuul.host.socket-timeout-millis=30000

#zuul.routes.MS1.url=http://localhost:8082/bar

ribbon.eureka.enabled=true