spring.application.name = zuul-gateway
server.port=8082
#eureka Configrations
eureka.client.serviceUrl.defaultZone = https://vanyeureka.herokuapp.com/eureka
zuul.routes.bar.serviceId=bar
zuul.host.socket-timeout-millis=30000